{
  "name": "phantomjs2-server",
  "version": "1.2.1",
  "keywords": [
    "phantom",
    "phantomjs",
    "selenium",
    "headless"
  ],
  "description": "PhantomJS 2 Selenium Server",
  "homepage": "https://github.com/hsingh23/phantomjs-server",
  "repository": {
    "type": "git",
    "url": "git://github.com/hsingh23/phantomjs-server.git"
  },
  "author": {
    "name": "Harsh Singh",
    "url": "http://github.com/hsingh23"
  },
  "main": "lib",
  "dependencies": {
    "phantomjs": "2.x",
    "when": "~2.7.1"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hsingh23/phantomjs-server/issues"
  }
}
